
.sales-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .card-container{
    display: flex;
    width: 800px;
    max-height: 960px;
    min-height: 800px ;
    justify-content: space-between;
    margin-top: 120px;
  }
  .container{
    display: flex;
    height: 90%;
    min-height: 720px;
    flex-direction: column;
    justify-content: space-between;
  }
  .margin-top{
    margin-top: 170px;
  }
  .extra{
    max-width: 35%;
    display: flex;
    min-height: 250px;
    max-height: 350px;
    height: 60%;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .extra-text{
    width: 100%;
    align-self: flex-start;
  }
  .align-left{
    align-self: flex-start;
    width: 30%;
    min-width: 150px;
  }
  .al{
    text-align: left;
  }
  .mtt-container{
    width: 60%;
    max-width: 1000px;
    max-height: 800px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .mtt{

  }
  @media screen and (max-width: 1550px){
    .sales-content{
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .extra{
      margin-top: 240px;
      align-self: center;
    }
  }